{
  "name": "starwars-angularjs",
  "version": "1.0.0",
  "description": "A aplicação consistirá de uma tabela com informações acerca de todos os planetas existentes no universo fictício da série _Star Wars_. A tabela será alimentada com dados retornados de uma [API](https://swapi-trybe.herokuapp.com/api/planets/) real. Haverá, também, vários filtros que permitirão a quem usa selecionar e encontrar com facilidade a informação desejada.",
  "main": "index.js",
  "scripts": {
    "test": "protractor protractor.conf.js",
    "start": "node server.js",
    "update-webdriver": "webdriver-manager update",
    "postinstall": "npm install cpx && npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,bootstrap/dist,jquery/dist}/**/*\" public/lib -C"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniopaolillo/starwars-angularjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniopaolillo/starwars-angularjs/issues"
  },
  "homepage": "https://github.com/antoniopaolillo/starwars-angularjs#readme",
  "dependencies": {
    "angular": "1.8.x",
    "angular-animate": "1.8.x",
    "angular-resource": "1.8.x",
    "angular-route": "1.8.x",
    "cpx": "^1.5.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "angular-mocks": "1.8.x",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-spec-reporter": "0.0.32"
  }
}
